QT.gui_private.VERSION = 5.3.1
QT.gui_private.MAJOR_VERSION = 5
QT.gui_private.MINOR_VERSION = 3
QT.gui_private.PATCH_VERSION = 1
QT.gui_private.name = QtGui
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.3.1 $$QT_MODULE_INCLUDE_BASE/QtGui/5.3.1/QtGui
QT.gui_private.depends = gui
QT.gui_private.module_config = staticlib internal_module no_link
