QT.designercomponents_private.VERSION = 5.3.1
QT.designercomponents_private.MAJOR_VERSION = 5
QT.designercomponents_private.MINOR_VERSION = 3
QT.designercomponents_private.PATCH_VERSION = 1
QT.designercomponents_private.name = QtDesignerComponents
QT.designercomponents_private.libs = $$QT_MODULE_LIB_BASE
QT.designercomponents_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDesignerComponents $$QT_MODULE_INCLUDE_BASE/QtDesignerComponents/5.3.1 $$QT_MODULE_INCLUDE_BASE/QtDesignerComponents/5.3.1/QtDesignerComponents
QT.designercomponents_private.bins = $$QT_MODULE_BIN_BASE
QT.designercomponents_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.designercomponents_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.designercomponents_private.imports = $$QT_MODULE_IMPORT_BASE
QT.designercomponents_private.qml = $$QT_MODULE_QML_BASE
QT.designercomponents_private.depends = core gui_private widgets_private designer_private
QT.designercomponents_private.run_depends = xml
QT.designercomponents_private.module_config = staticlib internal_module
QT.designercomponents_private.DEFINES = QT_DESIGNERCOMPONENTS_LIB
QT_MODULES += designercomponents
