QT.script_private.VERSION = 5.3.1
QT.script_private.MAJOR_VERSION = 5
QT.script_private.MINOR_VERSION = 3
QT.script_private.PATCH_VERSION = 1
QT.script_private.name = QtScript
QT.script_private.libs = $$QT_MODULE_LIB_BASE
QT.script_private.includes = $$QT_MODULE_INCLUDE_BASE/QtScript/5.3.1 $$QT_MODULE_INCLUDE_BASE/QtScript/5.3.1/QtScript
QT.script_private.depends = script
QT.script_private.module_config = staticlib internal_module no_link
