QT.sensors_private.VERSION = 5.3.1
QT.sensors_private.MAJOR_VERSION = 5
QT.sensors_private.MINOR_VERSION = 3
QT.sensors_private.PATCH_VERSION = 1
QT.sensors_private.name = QtSensors
QT.sensors_private.libs = $$QT_MODULE_LIB_BASE
QT.sensors_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSensors/5.3.1 $$QT_MODULE_INCLUDE_BASE/QtSensors/5.3.1/QtSensors
QT.sensors_private.depends = sensors
QT.sensors_private.module_config = staticlib internal_module no_link
