QT.opengl_private.VERSION = 5.3.1
QT.opengl_private.MAJOR_VERSION = 5
QT.opengl_private.MINOR_VERSION = 3
QT.opengl_private.PATCH_VERSION = 1
QT.opengl_private.name = QtOpenGL
QT.opengl_private.libs = $$QT_MODULE_LIB_BASE
QT.opengl_private.includes = $$QT_MODULE_INCLUDE_BASE/QtOpenGL/5.3.1 $$QT_MODULE_INCLUDE_BASE/QtOpenGL/5.3.1/QtOpenGL
QT.opengl_private.depends = opengl
QT.opengl_private.module_config = staticlib internal_module no_link
