QT.script.VERSION = 5.3.1
QT.script.MAJOR_VERSION = 5
QT.script.MINOR_VERSION = 3
QT.script.PATCH_VERSION = 1
QT.script.name = QtScript
QT.script.libs = $$QT_MODULE_LIB_BASE
QT.script.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtScript
QT.script.bins = $$QT_MODULE_BIN_BASE
QT.script.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.script.plugins = $$QT_MODULE_PLUGIN_BASE
QT.script.imports = $$QT_MODULE_IMPORT_BASE
QT.script.qml = $$QT_MODULE_QML_BASE
QT.script.depends = core
QT.script.module_config = staticlib
QT.script.DEFINES = QT_SCRIPT_LIB
QT_MODULES += script
