QT.core_private.VERSION = 5.3.1
QT.core_private.MAJOR_VERSION = 5
QT.core_private.MINOR_VERSION = 3
QT.core_private.PATCH_VERSION = 1
QT.core_private.name = QtCore
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.3.1 $$QT_MODULE_INCLUDE_BASE/QtCore/5.3.1/QtCore
QT.core_private.depends = core
QT.core_private.module_config = staticlib internal_module no_link
