QT.xml_private.VERSION = 5.3.1
QT.xml_private.MAJOR_VERSION = 5
QT.xml_private.MINOR_VERSION = 3
QT.xml_private.PATCH_VERSION = 1
QT.xml_private.name = QtXml
QT.xml_private.libs = $$QT_MODULE_LIB_BASE
QT.xml_private.includes = $$QT_MODULE_INCLUDE_BASE/QtXml/5.3.1 $$QT_MODULE_INCLUDE_BASE/QtXml/5.3.1/QtXml
QT.xml_private.depends = xml
QT.xml_private.module_config = staticlib internal_module no_link
