QT.multimediawidgets_private.VERSION = 5.3.1
QT.multimediawidgets_private.MAJOR_VERSION = 5
QT.multimediawidgets_private.MINOR_VERSION = 3
QT.multimediawidgets_private.PATCH_VERSION = 1
QT.multimediawidgets_private.name = QtMultimediaWidgets
QT.multimediawidgets_private.libs = $$QT_MODULE_LIB_BASE
QT.multimediawidgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimediaWidgets/5.3.1 $$QT_MODULE_INCLUDE_BASE/QtMultimediaWidgets/5.3.1/QtMultimediaWidgets
QT.multimediawidgets_private.depends = multimediawidgets
QT.multimediawidgets_private.module_config = staticlib internal_module no_link
