QT.concurrent.VERSION = 5.3.1
QT.concurrent.MAJOR_VERSION = 5
QT.concurrent.MINOR_VERSION = 3
QT.concurrent.PATCH_VERSION = 1
QT.concurrent.name = QtConcurrent
QT.concurrent.libs = $$QT_MODULE_LIB_BASE
QT.concurrent.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtConcurrent
QT.concurrent.bins = $$QT_MODULE_BIN_BASE
QT.concurrent.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.concurrent.plugins = $$QT_MODULE_PLUGIN_BASE
QT.concurrent.imports = $$QT_MODULE_IMPORT_BASE
QT.concurrent.qml = $$QT_MODULE_QML_BASE
QT.concurrent.depends = core
QT.concurrent.module_config = staticlib
QT.concurrent.DEFINES = QT_CONCURRENT_LIB
QT_MODULES += concurrent
