QT.sql.VERSION = 5.3.1
QT.sql.MAJOR_VERSION = 5
QT.sql.MINOR_VERSION = 3
QT.sql.PATCH_VERSION = 1
QT.sql.name = QtSql
QT.sql.libs = $$QT_MODULE_LIB_BASE
QT.sql.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSql
QT.sql.bins = $$QT_MODULE_BIN_BASE
QT.sql.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.sql.plugins = $$QT_MODULE_PLUGIN_BASE
QT.sql.imports = $$QT_MODULE_IMPORT_BASE
QT.sql.qml = $$QT_MODULE_QML_BASE
QT.sql.plugin_types = sqldrivers
QT.sql.depends = core
QT.sql.module_config = staticlib
QT.sql.DEFINES = QT_SQL_LIB
QT_MODULES += sql
