QT.winextras.VERSION = 5.3.1
QT.winextras.MAJOR_VERSION = 5
QT.winextras.MINOR_VERSION = 3
QT.winextras.PATCH_VERSION = 1
QT.winextras.name = QtWinExtras
QT.winextras.libs = $$QT_MODULE_LIB_BASE
QT.winextras.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWinExtras
QT.winextras.bins = $$QT_MODULE_BIN_BASE
QT.winextras.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.winextras.plugins = $$QT_MODULE_PLUGIN_BASE
QT.winextras.imports = $$QT_MODULE_IMPORT_BASE
QT.winextras.qml = $$QT_MODULE_QML_BASE
QT.winextras.depends = core gui
QT.winextras.module_config = staticlib
QT.winextras.DEFINES = QT_WINEXTRAS_LIB
QT_MODULES += winextras
