QT_PLUGIN.qmldbg_tcp_qtdeclarative.TYPE = qml1tooling
QT_PLUGIN.qmldbg_tcp_qtdeclarative.EXTENDS =
QT_PLUGIN.qmldbg_tcp_qtdeclarative.CLASS_NAME = QTcpServerConnection
QT_PLUGINS += qmldbg_tcp_qtdeclarative
